<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.GioHangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gioihang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#56f437"
        app:title="Giỏ hàng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_thongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng của bạn bị trống"
                android:textColor="#090909"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/lv_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:  "
                    android:textColor="#040404"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia tri:  "
                    android:textAlignment="center"
                    android:textColor="#050505"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_thanhtoangiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/spinner_ct"
        android:text="Thanh toán giỏ hàng"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_margin="10dp"
        android:background="@drawable/button_boder"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tieptucmuahang"
        android:text="Tiếp tục mua hàng" />
</LinearLayout>